G04:AMPARAMS|DCode=14|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06299,0.01673,0,0,90.0*
21,1,0.04626,0.03347,0,0,90.0*
1,1,0.01673,0.00837,0.02313*
1,1,0.01673,0.00837,-0.02313*
1,1,0.01673,-0.00837,-0.02313*
1,1,0.01673,-0.00837,0.02313*
%
G04:AMPARAMS|DCode=17|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07099,0.01673,0,0,90.0*
21,1,0.04626,0.04147,0,0,90.0*
1,1,0.02473,0.00837,0.02313*
1,1,0.02473,0.00837,-0.02313*
1,1,0.02473,-0.00837,-0.02313*
1,1,0.02473,-0.00837,0.02313*
%
